ManifestFileVersion: 0
CRC: 1036006097
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ce234222129351f36d08b6402ba3dbc
  TypeTreeHash:
    serializedVersion: 2
    Hash: d254825b1c862740de6d44070e557cc4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/HexagonlMap/Prefab/HexCellLabel.prefab
Dependencies: []
